# Email-Client

./: .project  mailConfig.properties  pom.xml
src/main/java/com/brandonbalala/controllers/: CreateFolderDialogController.java  MailConfigFormController.java  MailFXHTMLEditorLayoutController.java  MailFXTableLayoutController.java  MailFXTreeLayoutController.java  MailFXWebViewLayoutController.java  RootLayoutController.java
src/main/java/com/brandonbalala/doubletextfield/: DoubleTextField.java
src/main/java/com/brandonbalala/gui/: MainAppFX.java
src/main/java/com/brandonbalala/mailaction/: BasicSendAndReceive.java
src/main/java/com/brandonbalala/mailbean/: MailBean.java
src/main/java/com/brandonbalala/persistence/: MailDAO.java  MailDAOImpl.java
src/main/java/com/brandonbalala/properties/: MailConfigBean.java  PropertiesManager.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_en_CA.properties  MessagesBundle_fr_CA.properties  log4j2.xml  mailConfig.properties  testJar.properties
src/main/resources/fxml/: CreateFolderDialog.fxml  DeleteFolderDialog.fxml  MailConfigForm.fxml  MailFXHTMLEditorLayout.fxml  MailFXTableLayout.fxml  MailFXTreeLayout.fxml  MailFXWebViewLayout.fxml  RootLayout.fxml
src/main/resources/styles/: DarkThemeModified.css
src/test/java/com/brandonbalala/test/: MethodLogger.java
src/test/java/com/brandonbalala/test/mailaction/: MailActionTest.java
src/test/java/com/brandonbalala/test/persistence/: MailDAOTest.java
src/test/java/com/brandonbalala/test/properties/: ManagerTest.java
src/test/resources/: createMailMySQL.sql
