<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" styleClass="background" stylesheets="@../styles/DarkThemeModified.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brandonbalala.controllers.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%FILE">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuClose" text="%CLOSE" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%EDIT">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleDelete" text="%DELETE" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%LANGUAGE">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleChangeEnglish" text="English" />
                  <MenuItem mnemonicParsing="false" onAction="#handleChangeFrench" text="Français" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="%HELP">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="%ABOUT" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER">
              <items>
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#createFolder" prefWidth="90.0" text="%NEW" />
                  <Button minWidth="60.0" mnemonicParsing="false" onAction="#deleteFolder" prefWidth="90.0" text="%DELETE" />
                <Button minWidth="60.0" mnemonicParsing="false" onAction="#sendMail" prefWidth="90.0" text="%COMPOSE" />
                <Pane HBox.hgrow="ALWAYS" />
                <HBox>
                   <children>
                      <TextField fx:id="searchTextField" />
                      <ComboBox fx:id="searchComboBox" prefWidth="150.0" />
                      <Button fx:id="searchButton" minWidth="60.0" mnemonicParsing="false" onAction="#searchMail" prefWidth="90.0" text="%SEARCH">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Button>
                   </children>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                </HBox>
              </items>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
            </ToolBar>
         </top>
         <center>
            <SplitPane dividerPositions="0.22459893048128343" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane fx:id="treeAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <BorderPane fx:id="treeBorderPane" prefHeight="316.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.45169082125603865" layoutX="105.0" layoutY="67.0" orientation="VERTICAL" prefHeight="333.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane fx:id="tableAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <BorderPane fx:id="tableBorderPane" layoutX="6.0" layoutY="-91.0" prefHeight="290.0" prefWidth="653.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                            <AnchorPane fx:id="editorAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <BorderPane fx:id="editorBorderPane" layoutX="111.0" layoutY="-23.0" prefHeight="154.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <Label fx:id="footerLabel" BorderPane.alignment="CENTER_LEFT">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </bottom>
</BorderPane>
